CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@abc.com"
ADMIN_PASSWORD = "Harsh123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://udayjaiswal788:Loki123@cluster0.0mmpl.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dlzzzj8yj"
CLOUDINARY_SECRET_KEY = "EnIxxD-RTz7DG8HWobVnM4PlBoA"
CLOUDINARY_API_KEY = "153529593473425"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QTQ9BHbrE06SmaGSLk2zCx2K7fft6tl49Di209Crsu7JHCMu3mta9rFZIX4L6JH9BiyoYap6vwpy1Dss0S24fl400XLD2AZCU"